{
  "name": "poll-bot",
  "version": "1.0.0",
  "description": "",
  "main": "poll-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "obyte",
  "license": "MIT",
  "dependencies": {
    "ocore": "git+https://github.com/byteball/ocore.git",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git"
  }
}
